<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan Ignacio Lloret - Curriculum Vitae</title>
    </head>
    <body>
        <header>
            <h3>Curriculum Vitae - Front-end dev jr.</h3>
            <h1>Juan Ignacio Lloret</h1>
            <nav>
                <a href="./proyectos.html">Mis Proyectos</a>
            </nav>
        </header>
            <main>
            <section id="contacto">
                <h2>Contacto</h2>
                <ul>
                    <li><a href="mailto:#">Gmail</a></li>
                    <li><a href="#" target="_blank">Linkedin</a></li>
                    <li><a href="#" target="_blank">GitHub</a></li>
                </ul>
            </section>
            <section id="about">
                <h2>Acerca de mí</h2>
                <details>
                    <summary> Un poco sobre mí:</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab possimus! Doloribus ipsa necessitatibus culpa eveniet ex porro, commodi incidunt vel totam provident excepturi quia dolore nesciunt rerum reiciendis ipsam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab possimus! Doloribus ipsa necessitatibus culpa eveniet ex porro, commodi incidunt vel totam provident excepturi quia dolore nesciunt rerum reiciendis ipsam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab possimus! Doloribus ipsa necessitatibus culpa eveniet ex porro, commodi incidunt vel totam provident excepturi quia dolore nesciunt rerum reiciendis ipsam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab possimus! Doloribus ipsa necessitatibus culpa eveniet ex porro, commodi incidunt vel totam provident excepturi quia dolore nesciunt rerum reiciendis ipsam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab possimus! Doloribus ipsa necessitatibus culpa eveniet ex porro, commodi incidunt vel totam provident excepturi quia dolore nesciunt rerum reiciendis ipsam?</p>
                </details>
               <figure>
                <img src="./mauri03.jpg" alt="mi gatito mauri" width="240" height="240">
                <figcaption> <em>El mauri.</em></figcaption>
               </figure>
                
            </section>
            <section id="experiencia">
                <h2>Experiencia</h2>
                <ul>
                    <li><h3>Trabajo 03</h3></li>
                    <li><h3>Trabajo 02</h3></li>
                    <li><h3>Trabajo 01</h3></li>
                </ul>
            </section>
            <section id="educacion">
                <h2>Educación</h2>
                <ul>
                    <li><h3>Educación 01</h3></li>
                    <li><h3>Educación 02</h3></li>
                    <li><h3>Educación 03</h3></li>
                </ul>
            </section>
        </main> 
    </body>
    <hr>
    <footer>
        <p>MindHub 2023</p>
    </footer>
</html>