<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
  <main>
    <h1>Mis proyectos</h1>
    <nav id="home">
        <a href="./index.html">Mi CV</a>
    </nav>
    <section id="proyectos">
        <article id="proyecto01">
            <h2>Proyecto 01</h2>
            <a href="#">Link al proyecto</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque praesentium explicabo magni est tempora corrupti aut ullam ad minus quis officia commodi et, iusto temporibus incidunt aliquam maxime veniam velit.</p>
        </article>
        <article id="proyecto02">
            <h2>Proyecto 02</h2>
            <a href="#">Link al proyecto</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque praesentium explicabo magni est tempora corrupti aut ullam ad minus quis officia commodi et, iusto temporibus incidunt aliquam maxime veniam velit.</p>
        </article>
        <article id="proyecto03">
            <h2>Proyecto 03</h2>
            <a href="#">Link al proyecto</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque praesentium explicabo magni est tempora corrupti aut ullam ad minus quis officia commodi et, iusto temporibus incidunt aliquam maxime veniam velit.</p>
        </article>
    </section>
  </main>  

</body>
</html>