*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;  
    }
/* fuentes, contenido */
body{
    background-color: antiquewhite;
}
header{
    background-image: url(../img/design1_image2.jpg);
    object-fit: cover;
    background-position: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 300px;
}
nav{
    
    width: fit-content;
}
nav a{
    width: auto;
    padding: 0px 15px 0 15px;
    background-color: rgb(245, 206, 100);
    color: rgb(7, 7, 2);
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: cursive;
    font-size: 24px;
    text-decoration-line: none;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 15%;
}
nav a:hover{
    background-color: #ff5436;
    color: black;
}
 nav a:focus{
    background-color: #ff5436;
    color: black;
 }

.title_header{ 

    text-align: center;
    font-size: 75px;
    font-family: cursive;
    font-style: italic;
    color: #f1da08;
    -webkit-text-stroke-width: 5px ;
    -webkit-text-stroke-color: brown;
    width: fit-content;
    height: 300px;
    border: 0px;
    padding: 10px;
    margin: 20px 100px 0px 100px;
}

.title_section{
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    font-family: cursive;
    margin-top: -20px;
    margin-bottom: 20px;

}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article, div {
    width: fit-content;
    font-family: cursive;
    font-size: 18px;
    margin-bottom: 50px;
    border-radius: 10px;
    /* border: 1px solid black; */
    /* background-color: rgba(121, 121, 87, 0.219); */
}

article h3{
    font-style: italic;
}

article p{
    width: 500px;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* imagenes */
.img_logo{
    display: inline-block;
    width: 150px;
    object-fit: contain;
    position: sticky;
    top: 170px;
    right: calc(100% - 300px);
}
.container-imagenes{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}
 .img_content{ 
    width: 400px;
    height: 300px;
}
/* flexbox */
.container-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container-article{
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
}

.container-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: -1;
}

/*information.html estilo*/
.container-section-gameinfo{
    background-color: antiquewhite;
    width: 100%;
    margin: 0;
    border-radius: 0%;
    display: flex;
    align-items: flex-start;
    flex-flow: column wrap;
}
.article-gameinfo{
    width: 100%;
    background-color: antiquewhite;
   /*  margin-bottom: -20px; */
    padding-left: 20px;
   
}

/* .article-gameinfo h3, p, span{ /margin esta causando scroll horizontal/
     margin-left: 20px;
    
} */
.article-gameinfo span{
    font-weight: bolder;
}
.article-gameinfo>p{
    width: 100%;
    margin-top: 20px;
}

.subtitle{
    font-style: italic;
    text-decoration: underline 2px;
}

table{
    justify-self: center;
    margin: auto;
    width: fit-content;
    font-family: cursive;
    font-size: 18px;
    margin-bottom: 50px;
    border-radius: 10px;
   /*  background-color: rgba(121, 121, 87, 0.219); */
}
table th, td, tr{
    padding: 10px;
    text-align: center;
}
.heading-forzado{ /*reemplazar por divs*/
    visibility: hidden;
}
/*rules.html estilo*/
.container-section-rules{
    background-color: antiquewhite;
    width: 100%;
    margin: 0;
    border-radius: 0%;
    display: flex;
    align-items: flex-start;
    flex-flow: column wrap;
}
.h3-rules{
    font-weight: normal;
    text-align: center;
}
.container-article-rules{
    width: calc(100% - 100px);
    background-color: antiquewhite;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
}
.container-article-rules>p{
    width: 100%;
}
.list-regulations{
    margin-top: 10px;
    list-style: decimal;
}
.list-regulations span{
    font-weight: bolder;
}
ol{
    list-style-type: lower-alpha;
}
ul{
    list-style-type: circle;
}

dl dt{
    margin-top: 10px;
    font-weight: bolder;
}

/*registration*/

/* .container-form{
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
} */

/*information.html mapas*/
.container-article-maps{
    display: flex;
    flex-flow: row wrap;
   
}
@media (max-width: 600px) { /*media query test*/
    *{
        background-color: #000000;
        color: antiquewhite;
    }
    .container-flex{
        display: flex;
        flex-flow: column nowrap;
       
    }

}
.container-div-maps{
    width: 100%;
    flex-direction: row;
    display: flex;
    
    margin: 0;
}
.container-header-maps{
    text-decoration: underline;
    width: 100%;
    flex-direction: row;
    display: flex;
   
}
.container-figure-maps{
    width: 50%;
    flex-direction: column;
   
    padding: 5px;
}
.anchor-maps{
    font-family: cursive;
    color: red;
}

/*registration.html form style*/
.container-form>div, fieldset{
    
    border: 0;
    
    padding: 0px 30px 0 0;
}

.container-form>legend{
    font-weight: bold;
}
input[type=text], input[type=number], input[type=date] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
.container-fieldset{
    display: flex;
    flex-direction: column;
    width: 50%;
    
}

.container-fieldset>h3{
    font-size: 16px;
    
}
.container-flex-column{
    display: flex;
    flex-direction: row;
}
.container-fieldset-column{
    
    flex-direction: column;
}

#articlepermission{
    width: 90%; 
    text-align: left;
    padding-left: 10px;
}
 fieldset, label{
    margin: 5px 0px 10px 10px;
 }
 